<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0 padding: 0;
			}
			
			#fontBox {
				width: 450px;
				height: 540px;
				background-color: lightgray;
				margin: 10px auto;
				border-radius: 10px;
				position: relative;
			}
			
			#time {
				position: absolute;
				top: 20px;
				left: 10px;
				font-size: 1.5em;
			}
			
			#score {
				position: absolute;
				top: 20px;
				right: 10px;
				font-size: 1.5em;
			}
			
			#title {
				position: absolute;
				top: 90px;
				left: 130px;
				font-size: 10em;
			}
			
			#tip {
				width: 320px;
				position: absolute;
				top: 280px;
				left: 60px;
				font-size: 1.5em;
			}
			
			#text {
				float: left;
				list-style: none;
				position: absolute;
				top: 400px;
			}
			
			#text>li {
				width: 80px;
				height: 80px;
				float: left;
				font-size: 3em;
			}
		</style>
	</head>

	<body>
		<div id="fontBox">
			<div id="time">剩余时间：10</div>
			<div id="score">得分：0</div>
			<div id="title">红</div>
			<div id="tip">根据上面的字的颜色，从下面选择正确的字，选择正确自动开始</div>
			<ul id="text">
				<li>红</li>
				<li>橙</li>
				<li>黄</li>
				<li>绿</li>
				<li>黑</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		//1.
		var time = document.querySelector("#time");
		var score = document.querySelector("#score");
		var title = document.querySelector("#title");
		var tip = document.querySelector("#tip");
		var selects = document.querySelectorAll("#text>li");
		//2.
		var timeNum = 10;
		var scoreNum = 0;
		var fontArr = ["红", "蓝", "绿", "黄", "黑"];
		var colorArr = ["red", "blue", "green", "yellow", "black"];
		var isBegin = false;
		//3.
		function gameOver() {
			if(scoreNum < 3) {
				alert("你是色盲嘛！！！");

			} else if(scoreNum < 5) {
				alert('小样，不错哟！！！');
			} else if(scoreNum < 10) {
				alert('继续加油(⊙o⊙)哦！！');
			} else {
				alert('你已经超神了！！！');
			}

		}
		//4.
		function randomNum(max) {
			return parseInt(Math.random() * max);
		}
		//5.
		function setTitle() {
			// 获取两个随机数
			var tempFont = randomNum(5);
			var tempColor = randomNum(5);
			// 设置title节点的字与颜色
			title.innerText = fontArr[tempFont];
			title.style.color = colorArr[tempColor];
			// 保存颜色所在索引
			colorIndex = tempColor;
		}
		//6.
		function randomArr() {
			var arr = [];
			while(arr.length < 5) {
				// 1、拿到随机数
				var tempNum = randomNum(5);
				//注：设置一个boolean类型数，记录是否重复了
				var isExsit = false;
				// 2、判断随机数数组中是否包含重复
				for(var i = 0; i < arr.length; i++) {
					if(tempNum == arr[i]) {
						isExsit = true;
						break;
					}
				}
				if(!isExsit) {
					arr.push(tempNum);
				}
			}
			return arr;
		}
		//7.
		function setSelects() {
		// 1、获得两个随机数组
		var tempFArr = randomArr();
		var tempCArr = randomArr();
		// 2、循环赋值五个字与颜色
		for (var i = 0; i < selects.length; i++) {
			// 赋值 字
			selects[i].innerText = fontArr[tempFArr[i]];
			// 赋值 颜色
			selects[i].style.color = colorArr[tempCArr[i]];
		}
	}
		//8.
		var timer = setInterval(function() {
		if (isBegin) {
				// 时间一秒减一
				timeNum--;
				// 给页面赋值剩余时间
				time.innerText = "剩余时间："+timeNum;
				// 如果时间为零，进行游戏结束等相关操作
				if (timeNum==0) {
					// 清自身定时器
					clearInterval(timer);
					timer = null;
					// 延迟调用游戏结束函数（结束函数中有aler，会使页面卡住）
					var timerout = setTimeout(function() {
						// 清除一次性定时器
						clearTimeout(timerout);
						timerout = null;
						// 游戏状态结束
						isBegin = false;
						// 调用游戏结束方法
						gameOver();
					},10)
					// gameOver();
				} 
			}
			
			},1000);
			//9.
			for (var i = 0; i < selects.length; i++) {
		selects[i].onclick = function() {
			// 1、根据title颜色索引在font数组中找出对应的字
			//第一条的依据：colorArr和fontArr是一一对应的两个数组
			//和点击的this.innerText的字对比
			var titleFont = fontArr[colorIndex];
			// 题目颜色对应的字和答案的内容匹配上，且时间还有的的情况下，才执行以下逻辑
			if ((titleFont == this.innerText)&& timeNum>0) {
				// 让游戏开始
				isBegin = true;
				// 分数加1
				scoreNum++;
				// 刷新页面分数
				score.innerText = "得分："+scoreNum;
				// 重置游戏界面，方便下一次继续
				initGame();
			} 
		}
	}
			//10.
			function initGame() {
			setTitle();
			setSelects();
		}

		initGame();
	
	</script>

</html>